server.port=8001
spring.application.name=contacts-be

spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect

# don't drop and re-create tables, just update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:contacts.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
